SPEECH_TO_TEXT_APIKEY=hXPrBr2YmbRrdy93u8cDsXZ3f_4lR779DfC_oNrnHF0_
SPEECH_TO_TEXT_IAM_APIKEY=hXPrBr2YmbRrdy93u8cDsXZ3f_4lR779DfC_oNrnHF0_
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/a7f8b8b1-dec0-492a-a719-5515364e1f59
SPEECH_TO_TEXT_AUTH_TYPE=iam